description "uWSGI server instance configured to serve website"

start on runlevel [2345]
stop on runlevel [!2345]

setuid ubuntu
setgid www-data

env PATH=/home/ubuntu/.virtualenvs/website/bin
chdir /home/ubuntu/website
exec uwsgi --ini website.ini

